html {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
input,
textarea,
select,
button {
  outline: none;
}
input {
  line-height: normal;
}
label,
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
html {
  font-family: "MonoLisa", "cooper";
  line-height: 1.5;
}
/* 
  1/ vị trí
  2/ kích thước (width, height)
  3/ màu sắc
  4/ kiểu dáng
  etc
*/

#main {
}

#header {
  height: 46px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1;
}
#nav li {
  display: inline-block;
  position: relative;
}
#nav li a {
  color: white;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}
#nav li:hover > a {
  background-color: #ccc;
  color: black;
}
#nav li:hover .subnav {
  display: block;
}
#nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 150px;
  box-shadow: 0 0 2px rgb(0, 0, 0);
}
#nav .subnav a {
  color: black;
  padding: 0 16px;
  line-height: 38px;
}
.subnav > li {
  display: block !important;
  list-style: none;
}
#search {
  color: white;
}
#search:hover i {
  background-color: red;
}
#search i {
  line-height: 46px;
  padding: 0 23px;
}

#slider {
  padding-top: 50%;
  margin-top: 46px;
  background: url("../img/la.jpg") top center / cover no-repeat;
  position: relative;
}

/* slider */
#slider .text-content {
  position: absolute;
  color: white;
  bottom: 47px;
  /* left: 50%;
  transform: translateX(-50%); */
  width: 100%;
  text-align: center;
}
#slider h2 {
  font-weight: 500;
  font-size: 24px;
}
#slider p {
  font-size: 15px;
  margin-top: 25px;
}

/* content */
#content .content-section {
  width: 800px;
  margin: 0 auto;
  padding: 64px 0 112px;
}
#content .section-heading {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
}
#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 20px;
  font-style: italic;
  opacity: 0.6;
}
#content .about {
  text-align: justify;
  line-height: 22.4px;
}
#content .team-selection {
  margin-top: 48px;
  display: flex;
  justify-content: space-around;
}
#content .team-selection .member {
  float: left;
  /* width: 33.3333%; */
}
#content .member .member-name {
  text-align: center;
  font-size: 15px;
}
#content .member .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}

/* tour section */
#tour-section {
  background: #000;
}
.white-text {
  color: #fff;
}
#book-ticket {
  background-color: #fff;
  margin-top: 40px;
}
#book-ticket li {
  font-size: 15px;
  padding: 11px 16px;
  border: 1px solid #ddd;
  color: #757575;
}
#book-ticket .sold-out {
  background-color: #f44336;
  color: white;
  padding: 3px 4px;
  margin-left: 16px;
}

#book-ticket .quantity {
  background-color: #000;
  color: #fff;
  float: right;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  padding-top: 1px;
  margin: -3px;
}

/* PLACE LIST */
.place-list {
  overflow: hidden;
  margin: 32px -8px 0;
}
.place {
  float: left;
  width: 33.3333%;
  padding: 0 8px;
  /* background-color: #fff; */
}
.place img:hover {
  opacity: 0.6;
}
.place .place-body {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}
.place .place-heading {
  font-size: 15px;
  font-weight: 600;
}
.place-body .place-time {
  margin: 15px 0;
  color: #757575;
}
.place-body .place-desc {
  margin: 15px 0;
  line-height: 1.4;
}
.btn {
  padding: 8px 16px;
  margin: 16px 0;
  background-color: #000;
  color: #fff;
}
.place-body .btn {
  display: inline-block;
  margin: 0 0;
}
.btn:hover {
  color: #000;
  background-color: #ccc;
}

/* CONTACT */
.booking-form {
  display: flex;
  padding: 32px 0;
}

.booking-form .booking-contact-place i,
.booking-form .booking-contact-number i,
.booking-form .booking-contact-email i {
  width: 30px;
}

.booking-info,
.booking-contact {
  width: 50%;
}
.booking-info form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 8px 16px;
}
.booking-info-message {
  grid-column-start: 1;
  grid-column-end: 3;
  display: block;
}
.booking.btn {
  float: right;
}
.clearfloat:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
/* MAP */
.map {
}
/* model */
.model {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}
.open {
  display: flex;
}
.model-container {
  position: relative;

  width: 900px;
  min-height: 470px;
  background-color: #fff;
  animation: modelFadeIn ease 0.3s;
}
.model-container .model-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
}
.model-header-icon {
  margin-right: 16px;
}
.model-close {
  position: absolute;
  right: 0;
  padding: 8px 16px;
  width: 46px;
  text-align: center;
  line-height: 36px;
  color: white;
}
.model-close:hover {
  background-color: #ccc;
  color: #000;
}
.model-body {
  padding: 0 16px;
  margin-bottom: 16px;
}
.model-body > input {
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
}
.model-body .model-label {
  margin: 15px 0;
  display: block;
}
.model-body #buy-ticket {
  width: 100%;
  padding: 16px;
  margin: 16px 0;
  background-color: #009688;
  color: white;
}
.model-body #buy-ticket:active {
  background-color: #00776b;
}
.model-footer {
  margin: 16px 0;
  float: right;
  padding-right: 16px;
}
@keyframes modelFadeIn {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
/* asdawasdawadawd */
